.map {
  display: flex;
  width: 100vw;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

:global .amap-marker-label {
  color: #000000;
  font-size: small;
  padding: 0;
  background-color: white;
  border: none;
}