.message {
  position: fixed;
  top: 78px;
  left: 50%;
  margin-left: -130px;
  width: 260px;
  height: 28px;
  line-height: 28px;
  font-size: small;
  text-align: center;
  background-color: #686868;
  opacity: 0.8;
  color: #FFFFFF;
  z-index: 100;
}